<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      font-size: 16px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        padding-top: 2vh;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
    }
    .header h1 {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><strong>Welcome back admin!</strong></h1>
    <a href="{{ url_for('home') }}" class="btn btn-danger" style="background-color: red; padding: 10px 20px; border-radius: 5px;">Logout</a>
  </div>
  <div class="container">
  <div class="row mb-2">
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_realappointments') }}'">View Appointments</button>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_appointments') }}'">View Pending Appointments</button>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_patients') }}'">View Patients</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_doctors') }}'">View Doctors</button>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_data') }}'">View Scans</button>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <button class="btn w-100" onclick="window.location.href='{{ url_for('admin_view_messages') }}'">View Messages</button>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>