<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Contact Form</title>
  <style>
    body {
      background: #59ABE3;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .form {
      width: 340px;
      height: auto;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(50vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      position: relative;
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 10px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all 0.3s;
      border-bottom: 2px solid #bebed2;
      margin-bottom: 20px;
    }

    input:focus, textarea:focus {
      border-bottom: 2px solid #78788c;
    }

    textarea {
      height: 100px;
    }

    button {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: darkreds;
      color: #5a5a6e;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:hover {
      background: #78788c;
      color: #fff;
    }
  </style>
</head>
<body>
  <form class="form" method="POST" action="/contact">
    <h2>CONTACT US</h2>
    <p><input name="name" type="text" placeholder="Write your name here.." required /></p>
    <p><input name="email" type="email" placeholder="Let us know how to contact you back.." required /></p>
    <p><textarea name="message" placeholder="What would you like to tell us.." required></textarea></p>
    <button type="submit">Send Message</button>
  </form>
</body>
</html>
